{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "shell",
      "label": "build hello wolrd", //"g++ build active file"
      "command": "/usr/bin/g++",
      "args": ["-std=c++11", "-g", "${file}", "-o", "${fileDirname}/${fileBasenameNoExtension}"], //add -std=c++11
      "options": {
        "cwd": "/usr/bin"
      },
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}